# backend

./: .gitattributes  Backend.sln  docker-compose.debug.yml  docker-compose.yml
Source/Backend.Api/: Backend.Api.csproj  Program.cs  Startup.cs
Source/Backend.Api/Properties/: launchSettings.json
Source/Backend.Application/: Backend.Application.csproj
Source/Backend.Domain/: Backend.Domain.csproj
Source/Backend.Domain.Core/: Backend.Domain.Core.csproj
Source/Backend.Domain/Models/CartModel/Commands/: CartCheckoutCommandHandler.cs
Source/Backend.Domain/Services/: IQueueService.cs  QueueService.cs
Source/Backend.Infra/: Backend.Infra.csproj
Source/Backend.Shared/: Backend.Shared.csproj
Source/Backend.Shared/Constants/: Configurations.cs
Source/Backend.Shared/Utilities/: Retry.cs
Source/Backend.Web/: .editorconfig  .eslintignore  .eslintrc.js  .stylelintrc.js  Backend.Web.csproj  Dockerfile  Program.cs  Startup.cs  babel.config.js  package-lock.json  package.json  webpack.config.js
Source/Backend.Web/ClientApp/components/app/: footer.vue  header.vue  index.vue  message.vue  overlay.vue  sidebar.vue  status.vue
Source/Backend.Web/ClientApp/components/home/: home.vue
Source/Backend.Web/Controllers/: HomeController.cs
Source/Backend.Web/Models/: ErrorViewModel.cs
Source/Backend.Web/Properties/: launchSettings.json
Source/Backend.Web/Views/: _ViewImports.cshtml
Source/Backend.Web/Views/Shared/: _Layout.cshtml
Tools/: ExtraCleanup.targets
