<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3d1f0175-b39d-43f1-b84e-e37324aa4e01</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\" />
  </ItemGroup>

  <PropertyGroup>
    <DefaultItemExcludes>node_modules\**;$(DefaultItemExcludes)</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Api\Backend.Api.csproj" />
  </ItemGroup>

  <Target Name="BuildWebpack" BeforeTargets="Restore">
    <Exec 
      ContinueOnError="true"
      Condition="$(Configuration) == 'Release'" 
      Command="npm run build:rls --no-update-notifier"
      EnvironmentVariables="NO_UPDATE_NOTIFIER=1" />
  </Target>

  <Import Project="..\..\Tools\ExtraCleanup.targets"/>

</Project>